<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeedd"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar43"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffd1a4"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolBarStyle"
        app:navigationIcon="@drawable/arrow_back_icon"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="新增帳戶"
        app:titleTextColor="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv43_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="銀行帳戶名稱" />

            <EditText
                android:id="@+id/et43_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ex,郵局、第一銀行"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv43_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="匯款帳號" />

            <EditText
                android:id="@+id/et43_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="請輸入完整的匯款帳號"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv43_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="請填寫正確帳號以確保匯款後平台能辨識您的匯款紀錄" />

            <Button
                android:id="@+id/btn43_1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:backgroundTint="#ffeeaa"
                android:text="新增" />
        </LinearLayout>


</LinearLayout>