<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_6_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffeedd">


            <Gallery
                android:id="@+id/g6_1"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

       <!--     <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffd1a4"
                android:elevation="4dp"

                android:minHeight="?attr/actionBarSize"
                android:theme="@style/AppTheme.ToolBarStyle"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <TextView
                    android:id="@+id/tv6_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"

                    android:text="討論區"

                    android:textColor="	#696969"
                    android:textSize="20dp" />

            </android.support.v7.widget.Toolbar>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:background="#ffeedd"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ib6_8"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"


                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/forum_b" />

                <ImageView
                    android:id="@+id/ib6_9"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/forum_s" />


            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:elevation="4dp"

                android:minHeight="?attr/actionBarSize"
                android:theme="@style/AppTheme.ToolBarStyle"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/tv6_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="熱門貼文"
                    android:textColor="#696969"
                    android:textSize="20dp" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffeedd"
                >

                <ImageView
                    android:id="@+id/iv6_1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"

                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_gift1" />

                <ImageView
                    android:id="@+id/iv6_2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_ques1" />

                <ImageView
                    android:id="@+id/iv6_3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_bag1" />

            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:elevation="4dp"

                android:minHeight="?attr/actionBarSize"
                android:theme="@style/AppTheme.ToolBarStyle"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="最新品牌請求"
                    android:textColor="#696969"
                    android:textSize="20dp"

                    />

                    <Button
                        android:id="@+id/btn6_7"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_selector"
                        android:backgroundTint="#ffd1a4"
                        android:padding="3dp"


                        android:text="＋請求"

                        android:textColor="	#696969"
                        android:textSize="12dp"
                         />
            </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <ScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#ffeedd">

                    <Gallery
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:id="@+id/g6_2"
                        android:spacing="4dp"
                        android:scrollbars="horizontal"
                        />

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageButton-->
                            <!--android:id="@+id/ib6_6"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:src="@drawable/japan1" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv6_4"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="日本" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/iv6_3"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:src="@drawable/america" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv6_5"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="美國" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/iv6_4"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:src="@drawable/taiwan" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv6_6"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="台灣" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/iv6_5"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:src="@drawable/french" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv6_7"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="法國" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/iv6_6"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:src="@drawable/spanish" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv6_8"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="西班牙" />-->
                    <!--</LinearLayout>-->
                </LinearLayout>

            </ScrollView>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:elevation="4dp"

                android:minHeight="?attr/actionBarSize"
                android:theme="@style/AppTheme.ToolBarStyle"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tv6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:textColor="#696969"
                    android:text="最新上線商品"
                    android:textSize="20dp"
                    />

                <Button
                    android:id="@+id/btn6_8"
                    android:background="@drawable/btn_selector"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:textSize="12dp"
                    android:padding="3dp"
                    android:textColor="#696969"
                    android:backgroundTint="#ffd1a4"
                    android:text="＋商品"
                    />


            </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <ScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#ffeedd">

                    <Gallery
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:id="@+id/g6_3"
                        android:spacing="4dp"
                        android:scrollbars="horizontal"
                        />
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageButton-->
                            <!--android:id="@+id/ib6_7"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:src="@drawable/japan1" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv6_9"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="日本" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/iv6_8"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:src="@drawable/america" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv6_10"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="美國" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/iv6_9"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:src="@drawable/taiwan" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv6_11"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="台灣" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/iv6_10"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:src="@drawable/french" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv6_12"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="法國" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/iv6_11"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_gravity="bottom"-->
                            <!--android:src="@drawable/spanish" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv6_13"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="西班牙" />-->
                    <!--</LinearLayout>-->
                </LinearLayout>

            </ScrollView>


        </LinearLayout>
    </ScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.7"
        android:paddingTop="3dp"
        android:background="#ffeedd"
        android:orientation="horizontal"
        android:elevation="30dp">

        <Button
            android:id="@+id/btn6_1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#ffeedd"
            android:drawableTop="@drawable/button_house"
            android:padding="0dp"
            android:text="@string/forum"
            android:textSize="14dp"
             />

        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/buyer"-->
        <!--android:id="@+id/btn6_2"-->
        <!--android:layout_gravity="center" />-->

        <Button
            android:id="@+id/btn6_3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#ffeedd"
            android:padding="0dp"
            android:drawableTop="@drawable/button_shoppingbag"
            android:text="@string/seller"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/btn6_4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#ffeedd"
            android:padding="0dp"
            android:drawableTop="@drawable/button_map"
            android:text="@string/map"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/btn6_5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#ffeedd"
            android:padding="0dp"
            android:drawableTop="@drawable/button_notification"
            android:text="@string/notify"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/btn6_6"
            style="?android:attr/borderlessButtonStyle"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#ffeedd"
            android:padding="0dp"
            android:drawableTop="@drawable/button_avatar"
            android:text="@string/personal"
            android:textSize="14dp"/>
    </LinearLayout>

</LinearLayout>
