<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeedd"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar38"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffd1a4"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolBarStyle"
        app:navigationIcon="@drawable/arrow_back_icon"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="賣家討論區"
        app:titleTextColor="@android:color/white" />
    <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffd1a4"
        >



        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"

            android:background="@drawable/arrowleft"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ib38_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="賣家討論區"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:id="@+id/tv38_1" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"

        >

        <Button

            android:id="@+id/btn38_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="問題板"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button

            android:id="@+id/btn38_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="閒聊板"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button

            android:id="@+id/btn38_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="情報板"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button

            android:id="@+id/btn38_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="廣告板"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button

            android:id="@+id/btn38_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="汪踢板"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/vs38_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#ffeedd"

        >

        <LinearLayout
            android:id="@+id/ll38_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ListView
                android:id="@+id/lv38_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFeedd"
                android:dividerHeight="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll38_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ListView
                android:id="@+id/lv38_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFeedd"
                android:dividerHeight="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll38_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv38_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFeedd"
                android:dividerHeight="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll38_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ListView
                android:id="@+id/lv38_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFeedd"
                android:dividerHeight="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll38_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ListView
                android:id="@+id/lv38_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFeedd"
                android:dividerHeight="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp">

            </ListView>

        </LinearLayout>


    </ViewFlipper>

    <Button
        android:id="@+id/btn38_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#ffeeaa"
        android:text="新增貼文" />

</LinearLayout>
