<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
android:background="#ffeedd"
        android:id="@+id/message_user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:text="user"
        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/message_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text1"
        android:layout_marginLeft="20dp"
        android:text="time" />

    <TextView

        android:id="@+id/message_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_user1"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/chat_member"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="15dp"
        android:layout_height="24dp"
        android:layout_below="@+id/message_user1"

        android:background="@drawable/chat_member_left" />


    <TextView
        android:background="#ffeedd"
        android:id="@+id/message_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:paddingRight="15dp"
        android:text="user"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="15dp"
        android:layout_height="24dp"
        android:layout_below="@+id/message_user2"
        android:layout_alignParentEnd="true"

        android:background="@drawable/chat_personal_right" />

    <TextView

        android:id="@+id/message_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_user2"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/chat_personal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="text"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chat_personal_l1"
        android:layout_below="@id/message_user2"
        android:layout_alignLeft="@id/message_text2"
        />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chat_personal_r1"
        android:layout_below="@id/message_user2"
        android:layout_alignRight="@id/message_text2"
        />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chat_personal_r2"
        android:layout_alignBottom="@id/message_text2"
        android:layout_alignRight="@id/message_text2"
        />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chat_personal_l2"
        android:layout_alignBottom="@id/message_text2"
        android:layout_alignLeft="@id/message_text2"
        />
    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chat_member_l1"
        android:layout_below="@id/message_user1"
        android:layout_alignLeft="@id/message_text1"
        />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chat_member_r1"
        android:layout_below="@id/message_user1"
        android:layout_alignRight="@id/message_text1"
        />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chat_member_r2"
        android:layout_alignBottom="@id/message_text1"
        android:layout_alignRight="@id/message_text1"
        />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chat_member_l2"
        android:layout_alignBottom="@id/message_text1"
        android:layout_alignLeft="@id/message_text1"
        />
    <TextView

        android:id="@+id/message_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text2"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:text="time" />


</RelativeLayout>