<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btn29_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="敘述"
            android:textAppearance="?android:attr/textAppearanceMedium"

            />

        <Button
            android:id="@+id/btn29_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="定價"

            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btn29_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="確認"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vs29_1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffeedd"
        >

        <ImageView
            android:id="@+id/iv29_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:clickable="true"
            app:srcCompat="@drawable/ic_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/quantum_googred500"
            android:text="1.請先換好商品圖片再填寫商品資訊，否則訂單資訊會重置\n2.請務必要換成商品圖片，否則日後商品訂單會出錯導致無法下單，謝謝！"></TextView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >



            <TextView
                android:id="@+id/tv29_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:text="商品分類"></TextView>

            <Spinner
                android:id="@+id/sp29_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tv29_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:text="品牌名稱"></TextView>

            <EditText
                android:id="@+id/et29_1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="必填"
                android:text=""></EditText>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tv29_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:text="商品名稱"></TextView>

            <EditText
                android:id="@+id/et29_2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="必填"
                android:text=""></EditText>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tv29_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:text="商品規格"></TextView>

            <EditText
                android:id="@+id/et29_3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="必填"
                android:text=""></EditText>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tv29_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:text="商品型號"></TextView>

            <EditText
                android:id="@+id/et29_4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text=""></EditText>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tv29_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:text="參考網址"></TextView>

            <EditText
                android:id="@+id/et29_5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text=""></EditText>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >



            <TextView
                android:id="@+id/tv29_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:text="國家"></TextView>

            <Spinner
                android:id="@+id/sp29_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tv29_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:text="可能購買地點"></TextView>

            <EditText
                android:id="@+id/et29_6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text=""></EditText>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/et29_7"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收據" />

                <RadioButton
                    android:id="@+id/rb29_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="要收據，隨貨附上即可" />

                <RadioButton
                    android:id="@+id/rb29_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="要收據，出貨前給予證明" />

                <RadioButton
                    android:id="@+id/rb29_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不用收據" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv29_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et29_7"
                android:layout_alignParentTop="true"
                android:layout_marginTop="120dp"
                android:text="備註"></TextView>

            <EditText
                android:id="@+id/et29_7"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:hint="其他還有想說的嗎?"
                android:text=""></EditText>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           >

            <Button
                android:id="@+id/btn29_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffd1a4"
                android:text="返回" />

            <Button
                android:id="@+id/btn29_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffeeaa"
                android:text="下一頁" />
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeedd"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/tv30_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:text="單價"></TextView>

                <TextView
                    android:id="@+id/tv30_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/et30_1"
                    android:layout_alignStart="@+id/tv30_1"
                    android:layout_marginStart="-1dp"
                    android:text="NTD$"></TextView>

                <EditText
                    android:id="@+id/et30_1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:hint="不填視為給賣家決定"
                    android:inputType="number"></EditText>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/tv30_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:text="數量"></TextView>


                <EditText
                    android:id="@+id/et30_2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:hint="必填"
                    android:inputType="number"></EditText>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/tv30_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:text="給旅人的代購費"></TextView>

                <TextView
                    android:id="@+id/tv30_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="139dp"
                    android:layout_marginTop="2dp"
                    android:text="含國內外運費"
                    android:textSize="10dp"></TextView>

                <TextView
                    android:id="@+id/tv30_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBaseline="@+id/et30_3"
                    android:layout_alignStart="@+id/tv30_4"
                    android:text="NTD$"></TextView>

                <EditText
                    android:id="@+id/et30_3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="不填視為給賣家決定"></EditText>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/tv30_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:text="交易方式(至少選一項)"></TextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv30_7"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/rb30_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宅配(轉帳)" />

                    <CheckBox
                        android:id="@+id/rb30_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7-11貨到付款" />

                    <CheckBox
                        android:id="@+id/rb30_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7-11取貨(轉帳)" />

                    <CheckBox
                        android:id="@+id/rb30_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全家貨到付款" />

                    <CheckBox
                        android:id="@+id/rb30_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全家取貨(轉帳)" />

                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/cb30_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="我已閱讀" />

                <TextView
                    android:id="@+id/tran1"
                    style="@drawable/textview_border"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"

                    android:layout_toRightOf="@id/cb30_1"
                    android:clickable="true"
                    android:text="交易條款"
                    android:textColor="#ffb266"
                    android:textSize="18dp"
                    android:textStyle="bold" />


   <!--             <ImageButton
                    android:id="@+id/ib30_2"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@id/tran1"
                    android:src="@drawable/transaction" />-->

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
              >
            <Button
                android:id="@+id/btn30_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:text="下一頁"
                android:backgroundTint="#ffeeaa"
                />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffeedd"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/ib31_1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="#e0d1c2" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#AAAAAA" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"

                    >

                    <TextView
                        android:id="@+id/tv31_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="商品分類:"></TextView>

                    <TextView
                        android:id="@+id/tv31_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=""></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="品牌名稱:"></TextView>

                    <TextView
                        android:id="@+id/tv31_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=""></TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="商品名稱:"></TextView>

                    <TextView
                        android:id="@+id/tv31_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=""></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="商品規格:"></TextView>

                    <TextView
                        android:id="@+id/tv31_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=""></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="商品型號:"></TextView>

                    <TextView
                        android:id="@+id/tv31_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=""></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="參考網址:"></TextView>

                    <TextView
                        android:id="@+id/tv31_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=""></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="國家:"></TextView>

                    <TextView
                        android:id="@+id/tv31_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=""></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="可能購買地點:"></TextView>

                    <TextView
                        android:id="@+id/tv31_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=""></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_28"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="收據:"></TextView>

                    <TextView
                        android:id="@+id/tv31_29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="要收據，隨貨附上即可"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="備註:"></TextView>

                    <TextView
                        android:id="@+id/tv31_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="無"></TextView>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#AAAAAA" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="單價:"></TextView>

                    <TextView
                        android:id="@+id/tv31_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="旅人決定"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="數量:"></TextView>

                    <TextView
                        android:id="@+id/tv31_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=""></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="代購費:"></TextView>

                    <TextView
                        android:id="@+id/tv31_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=""></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:id="@+id/tv31_25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="可交易方式:"></TextView>

                    <TextView
                        android:id="@+id/tv31_26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text=""></TextView>

                </LinearLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#AAAAAA" />
                <TextView
                    android:id="@+id/tv31_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="8dp"
                    android:text="如需修改請按頁面上方分頁選項(敘述/定價)\n請注意，一按按鈕即直接送出文章"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/quantum_googred500"
                    android:text="請注意，請求單上架天數為7天，如超過期限未被接單將下架，如依舊有需求，請重新發文，謝謝！"></TextView>
                <Button
                    android:id="@+id/btn31_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:backgroundTint="#ffeeaa"

                    android:text="確認送出"/>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </ViewFlipper>
    </LinearLayout>


