<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeedd"
    android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar40"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffd1a4"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.ToolBarStyle"
            app:navigationIcon="@drawable/arrow_back_icon"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/white" />

        <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffd1a4"
            >


                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:background="@drawable/arrowleft"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ib40_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主題活動"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"

                    android:id="@+id/tv40_1" />

        </LinearLayout>
-->

        <ListView
            android:id="@+id/lv40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"

           />


</LinearLayout>
