<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar47"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffd1a4"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolBarStyle"
        app:navigationIcon="@drawable/arrow_back_icon"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="訂單詳情"
        app:titleTextColor="@android:color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#ffd1a4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#ffd1a4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:background="#ffeedd"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv47_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收件地址"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="買家名稱" />

                    <TextView
                        android:id="@+id/tv47_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="汪汪"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="買家地址" />

                    <TextView
                        android:id="@+id/tv47_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="天龍國"
                        android:textAlignment="textEnd" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e0d1c2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#ffeedd"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv47_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="運送資訊"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="訂單狀態" />

                    <TextView
                        android:id="@+id/tv47_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="已購買/已寄送"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="物流編號" />

                    <TextView
                        android:id="@+id/tv47_28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1234567890"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="資訊更新的時間"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/tv47_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="資訊更新的時間"
                        android:textAlignment="textEnd" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffd1a4" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#ffd1a4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#ffeedd"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv47_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="付款資訊"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv47_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="訂單金額" />


                    <TextView
                        android:id="@+id/tv47_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:textAlignment="textEnd" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e0d1c2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#ffeedd"

                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv47_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="交易方式"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv47_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="無" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv47_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"

                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="收據" />

                    <Button
                        android:id="@+id/btn47_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="#ffd1a4"
                        android:text="確認收據" />
                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffd1a4" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#ffd1a4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv47_29"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:background="#ffeedd"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="賣家"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e0d1c2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:baselineAligned="false"

                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv47_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="旅行者名稱"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv47_1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"


                        android:layout_marginRight="10dp"
                        android:layout_weight="0.1"
                        android:scaleType="centerCrop"

                        android:background="#e0d1c2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="商品名稱"
                                    android:textSize="16dp"
                                    android:textAlignment="textStart" />

                                <TextView
                                    android:id="@+id/tv47_13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="商品名稱"
                                    android:textSize="16dp"
                                    android:textAlignment="textEnd" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="數量"
                                    android:textSize="16dp"
                                    android:textAlignment="textStart" />

                                <TextView
                                    android:id="@+id/tv47_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="16dp"
                                    android:text="x數量"
                                    android:textAlignment="textEnd" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="單價+代購費"
                                    android:textSize="16dp"
                                    android:textAlignment="textStart" />

                                <TextView
                                    android:id="@+id/tv47_15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="16dp"
                                    android:text="$金額"
                                    android:textAlignment="textEnd" />


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv47_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="備註"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv47_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="無" />

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e0d1c2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#ffeedd"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv47_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="訂單編號" />

                    <TextView
                        android:id="@+id/tv47_19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ooxxooxxooxx"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv47_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="訂單時間" />

                    <TextView
                        android:id="@+id/tv47_21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2019-09-01 00:00"
                        android:textAlignment="textEnd" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv47_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出貨時間" />

                    <TextView
                        android:id="@+id/tv47_25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2019-09-01 00:00"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv47_26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成時間" />

                    <TextView
                        android:id="@+id/tv47_27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="---------- -----"
                        android:textAlignment="textEnd" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffd1a4" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#ffd1a4" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="40dp"
        android:background="#ffeedd"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn47_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffd1a4"
            android:text="聯絡對方" />

        <Button
            android:id="@+id/btn47_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ffeeaa"
            android:text="完成訂單" />
    </LinearLayout>

</LinearLayout>
