<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffd1a4"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolBarStyle"
        app:navigationIcon="@drawable/arrow_back_icon"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="帳號設定"
        app:titleTextColor="@android:color/white" />

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffeedd"
        android:orientation="horizontal"

        >


        <ImageButton
            android:id="@+id/ib9_1"
            android:layout_width="60dp"

            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/arrow_back_icon" />

        <TextView
            android:id="@+id/tv9_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="帳號設定"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/sv9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#ffd1a4"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"

                android:layout_height="50dp"
              >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的帳戶"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:textColor="#696969"
                    android:id="@+id/tv9_2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffeedd"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="202dp"
                    android:id="@+id/lv9_1" />
            </LinearLayout>

       <!--     <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"

                android:layout_height="50dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="設定"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:textColor="#000000"
                    android:id="@+id/tv9_3" />
            </LinearLayout>
            -->
       <!--     <LinearLayout
                android:orientation="horizontal"
                android:background="#ffeedd"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="#ffeedd"
                    android:id="@+id/lv9_2" />
            </LinearLayout>-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"

                android:layout_height="50dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的小幫手"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:textColor="#696969"
                    android:id="@+id/tv9_4" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffeedd"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/lv9_3" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登出"
                android:backgroundTint="#ffeedd"
                android:id="@+id/btn9_7"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_gravity="bottom"
        android:background="#ffeedd"
        android:elevation="30dp"
        android:paddingTop="3dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/forum"
            android:id="@+id/btn9_1"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:padding="0dp"
            android:drawableTop="@drawable/button_house"
            />

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/buyer"-->
            <!--android:id="@+id/btn9_2"-->
            <!--android:layout_gravity="center" />-->

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/seller"
            android:id="@+id/btn9_3"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:padding="0dp"
            android:drawableTop="@drawable/button_shoppingbag" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/map"
            android:id="@+id/btn9_4"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:padding="0dp"
            android:drawableTop="@drawable/button_map"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/notify"
            android:id="@+id/btn9_5"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:padding="0dp"
            android:drawableTop="@drawable/button_notification"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/personal"
            android:id="@+id/btn9_6"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:padding="0dp"
            android:drawableTop="@drawable/button_avatar"/>
    </LinearLayout>
</LinearLayout>
